# phnmnl-PathwayEnrichment

./: .gitignore  README.md  multipleRun.sh  pom.xml  test.tsv
data/: ex_dataset_with_multiple_database_id.tsv  ex_dataset_with_only_id.tsv  gpr_recon2.02.tsv  reactions_recon2.02.tsv  sacurineVariableMetadataEnhanced.tsv  sacurine_workflow_output.tsv
src/main/java/fr/inra/toulouse/metexplore/: EnrichedEntity.java  FilterbyBioData.java  Fingerprint.java  InChI4Galaxy.java  JSBML2Bionetwork4Galaxy.java  Launcher_Mapping.java  Launcher_MetExplore4Galaxy.java  Launcher_PathEnr.java  MappedEntity.java  Mapping.java  MappingElement.java  MetExplore4Galaxy.java  Omics.java  OmicsMethods.java  PathwayEnrichment.java  PathwayEnrichmentCalculation.java  PathwayEnrichmentElement.java  WritingComportment.java
src/main/java/fr/inra/toulouse/metexplore/biodata/: InChI.java
src/main/java/fr/inra/toulouse/metexplore/io/: Fingerprint.java  JSBML2Bionetwork.java  WritingComportment.java
src/main/java/fr/inra/toulouse/metexplore/launcher/: Launcher.java  Launcher_Fingerprint.java  Launcher_PathEnr.java  Launcher_mapping.java
src/main/java/fr/inra/toulouse/metexplore/omics/: Mapping.java  Omics.java  PathwayEnrichment.java
src/main/java/fr/inra/toulouse/metexplore/omicsComponents/: EnrichedEntity.java  MappedEntity.java
src/test/java/fr/inra/toulouse/metexplore/: Test.java  Test_Fingerprint.java  Test_GPR.java  Test_Mapping.java  Test_MetExplore4Galaxy.java  Test_PathEnr.java
